# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, py36, py27
skipsdist = TRUE

[testenv]
commands =
  rm -f db.sqlite3
  python manage.py makemigrations
  python manage.py migrate
  python manage.py test
deps = django
whitelist_externals = rm

[testenv:py27]
ignore_outcome = TRUE
