# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, py36, py27
skipsdist = TRUE

[testenv:py36]
# settings for selecting backend-db to use in test
passenv = AIRONE_BACKEND_DB
commands =
  rm -f db.sqlite3
  pip install -r requirements.txt
  python manage.py makemigrations
  python manage.py migrate
  python manage.py test
  python manage.py test tools.tests
whitelist_externals = rm

[testenv:py35]
# settings for selecting backend-db to use in test
passenv = AIRONE_BACKEND_DB
commands =
  rm -f db.sqlite3
  pip install -r requirements.txt
  python manage.py makemigrations
  python manage.py migrate
  coverage run manage.py test
  coverage run manage.py test tools.tests
  coverage xml
whitelist_externals = rm

[testenv:py27]
ignore_outcome = TRUE

[testenv:py34]
ignore_outcome = TRUE
